<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/yiquan.jpg?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/yiquan.jpg?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="8.1 MLFQ: Basic Rules">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 8 Scheduling—The Multi-Level Feedback Queue">
<meta property="og:url" content="http://xichentan.com/2020/06/15/10th-blog/index.html">
<meta property="og:site_name" content="Xichen Tan">
<meta property="og:description" content="8.1 MLFQ: Basic Rules">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-15T19:14:56.000Z">
<meta property="article:modified_time" content="2020-06-18T20:40:45.584Z">
<meta property="article:author" content="Xichen Tan">
<meta property="article:tag" content="OS Three Easy Pieces">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Xichen Tan, Xichen Tan"><meta name="description" content=""><title>Chapter 8 Scheduling—The Multi-Level Feedback Queue | Xichen Tan</title><link ref="canonical" href="http://xichentan.com/2020/06/15/10th-blog/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Xichen Tan</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Chapter 8 Scheduling—The Multi-Level Feedback Queue</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-06-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-06-18</span></span></div></header><div class="post-body">
        <h2 id="81-mlfq-basic-rules"   >
          <a href="#81-mlfq-basic-rules" class="heading-link"><i class="fas fa-link"></i></a>8.1 MLFQ: Basic Rules</h2>
      
<a id="more"></a>
<p>有很多个queue，每个queue的优先级都不一样，然后单个任务都放在一个单独的queue上面，在优先级高的queue上的任务先执行，但是如果任务在同一个queue上，就用round robin方法来调用。</p>
<p>设置各个queue的priority的方法：根据他们之前的行为，比如CPU调用多的优先级低，I/O调用多的优先级高。</p>

        <h2 id="82-attempt-1how-to-change-priority"   >
          <a href="#82-attempt-1how-to-change-priority" class="heading-link"><i class="fas fa-link"></i></a>8.2 Attempt #1：How To Change Priority</h2>
      
<p>几条规则：</p>
<ol>
<li>When a job enters the system，it is placed at the highest priority（the topmost queue）</li>
<li>If a job uses up an entire time slice while running，its priority is reduced（move down one queue）</li>
<li>If a job gives up the CPU before the time slice is up，it stays at the same priority level</li>
</ol>
<p>MLFQ也同样存在一些问题：</p>
<ul>
<li>多个I/O调用多的任务导致CPU密集型任务无法执行（starvation）</li>
<li>scheduler容易被调戏，比如每次time slice快要结束时放出一个I/O</li>
<li>程序无法从一开始的CPU密集型向I/O密集型转变（感觉灵活性比较差主要是）</li>
</ul>

        <h2 id="83-attempt-2the-priority-boost"   >
          <a href="#83-attempt-2the-priority-boost" class="heading-link"><i class="fas fa-link"></i></a>8.3 Attempt #2：The Priority Boost</h2>
      
<p>为了不让CPU密集型程序饿死，考虑一下规则（reboost）</p>
<ol start="4">
<li>After some time period S，move all the jobs in the system to topmost queue。<br />
问题来了，怎么设置Boost时间S是个玄学，书中并没有给出解释。</li>
</ol>

        <h2 id="84-attempt-3better-accounting"   >
          <a href="#84-attempt-3better-accounting" class="heading-link"><i class="fas fa-link"></i></a>8.4 Attempt #3：Better Accounting</h2>
      
<p>为了防止scheduler被恶意的I/O调用调戏，把规则2和3改写成如下规则（精准的记录CPU在每个time slice被调用的时间）：</p>
<ol start="5">
<li>Once a job uses up its time allotment at a given level（regardless how much times it has given up the CPU）,its priority is reduced.</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://xichentan.com">Xichen Tan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://xichentan.com/2020/06/15/10th-blog/">http://xichentan.com/2020/06/15/10th-blog/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://xichentan.com/tags/OS-Three-Easy-Pieces/">OS Three Easy Pieces</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/16/11th-blog/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Chapter 9 Scheduling-Proportional Share</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/13/9th-blog/"><span class="paginator-prev__text">深圳租房攻略</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#81-mlfq-basic-rules"><span class="toc-number">1.</span> <span class="toc-text">
          8.1 MLFQ: Basic Rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#82-attempt-1how-to-change-priority"><span class="toc-number">2.</span> <span class="toc-text">
          8.2 Attempt #1：How To Change Priority</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#83-attempt-2the-priority-boost"><span class="toc-number">3.</span> <span class="toc-text">
          8.3 Attempt #2：The Priority Boost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#84-attempt-3better-accounting"><span class="toc-number">4.</span> <span class="toc-text">
          8.4 Attempt #3：Better Accounting</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/yiquan.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">show me your code</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Xichen Tan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>