<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/yiquan.jpg?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/yiquan.jpg?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="前面的章节讨论了把物理内存划分成很多大小可变的空间，这一章讨论把屋里空间划分成大小固定的空间，也叫做page。                     18.1 Overview">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 18 Paging_Introduction">
<meta property="og:url" content="http://xichentan.com/2020/07/06/17th-blog/index.html">
<meta property="og:site_name" content="Xichen Tan">
<meta property="og:description" content="前面的章节讨论了把物理内存划分成很多大小可变的空间，这一章讨论把屋里空间划分成大小固定的空间，也叫做page。                     18.1 Overview">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xichentan.com/2020/07/06/17th-blog/1.png">
<meta property="og:image" content="http://xichentan.com/2020/07/06/17th-blog/2.png">
<meta property="og:image" content="http://xichentan.com/2020/07/06/17th-blog/3.png">
<meta property="article:published_time" content="2020-07-05T18:36:34.000Z">
<meta property="article:modified_time" content="2020-07-06T00:53:49.017Z">
<meta property="article:author" content="Xichen Tan">
<meta property="article:tag" content="OS Three Easy Pieces">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xichentan.com/2020/07/06/17th-blog/1.png"><meta name="keywords" content="Xichen Tan, Xichen Tan"><meta name="description" content=""><title>Chapter 18 Paging_Introduction | Xichen Tan</title><link ref="canonical" href="http://xichentan.com/2020/07/06/17th-blog/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Xichen Tan</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Chapter 18 Paging_Introduction</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-07-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-07-06</span></span></div></header><div class="post-body"><p>前面的章节讨论了把物理内存划分成很多大小可变的空间，这一章讨论把屋里空间划分成大小固定的空间，也叫做page。</p>

        <h2 id="181-overview"   >
          <a href="#181-overview" class="heading-link"><i class="fas fa-link"></i></a>18.1 Overview</h2>
      
<a id="more"></a>
<p>操作系统为了管理虚拟地址（addres space）和物理地址空间的映射关系，为每个process分配了一个page table。</p>
<p>virtual address由两部分组成：<br />
<img src="1.png" alt="" /><br />
对于一个64bytes的地址空间，分成四页，头两位是virtual page number（VPN），后四位offset。<br />
<img src="2.png" alt="" /><br />
上图所示为虚拟地址向物理地址的翻译过程，offset保持不变，将VPN换成PFN（physical frame number或者PPN-physical page number）即可。</p>

        <h2 id="182-where-are-page-tables-stored"   >
          <a href="#182-where-are-page-tables-stored" class="heading-link"><i class="fas fa-link"></i></a>18.2 Where Are Page Tables Stored？</h2>
      
<p>比如一个32bits的系统，对于4KB 的page来说需要12bits的offset和20bits的VPN，也就是1million左右的页数，如果一个page table entry（PTE）是4bytes的话也需要4MB，所以一般存在主内存或者磁盘中。</p>

        <h2 id="183-whats-actually-in-the-page-table"   >
          <a href="#183-whats-actually-in-the-page-table" class="heading-link"><i class="fas fa-link"></i></a>18.3 What’s Actually In The Page Table？</h2>
      
<p>最简单的是linear page table，也就是array。数组的index就是VPN，数组中内容包括：</p>
<ul>
<li>PFN</li>
<li>valid bit：valid表示翻译是有效的，invalid就是还没有使用的地址空间，比如stack和heap中没有用到的bytes。</li>
<li>protection bits：indicating whether the page could be read from，written to，or executed from。</li>
<li>present bit：indicating whether this page is in physical memory or on disk</li>
<li>dirty bit：indicating whether the page has been modified</li>
<li>referenece bit（accessed bit）：to track whether a page has been accessed.<br />
一个传统的PTE如下图所示：<br />
<img src="3.png" alt="" /><br />
It contains a present bit (P ); a read/write bit (R/W) which determines if writes are allowed to this page; a user/supervisor bit (U/S) which determines if user-mode processes can access the page; a few bits (PWT, PCD, PAT, and G) that determine how hardware caching works for these pages; an accessed bit (A) and a dirty bit (D); and finally, the page frame number (PFN) itself.</li>
</ul>

        <h2 id="184-pagingalso-too-slow"   >
          <a href="#184-pagingalso-too-slow" class="heading-link"><i class="fas fa-link"></i></a>18.4 Paging：Also Too Slow</h2>
      
<p>每次都需要额外的查找一次page table导致从那内存中拿数据很慢，同时page table也很占用空间。这两个问题都需要先解决。</p>

        <h2 id="185-a-memory-trace"   >
          <a href="#185-a-memory-trace" class="heading-link"><i class="fas fa-link"></i></a>18.5 A Memory Trace</h2>
      
<p>弄清楚看似简单的程序背后其实涉及到了很多次的操作指令和内存的读写。</p>

        <h2 id="186-summary"   >
          <a href="#186-summary" class="heading-link"><i class="fas fa-link"></i></a>18.6 Summary</h2>
      
<p>paging对于segmentation的优势在于：第一：没有external fragmentation的问题，因为每个page大小相同。第二：很灵活，就是virtual address很稀疏也没关系。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://xichentan.com">Xichen Tan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://xichentan.com/2020/07/06/17th-blog/">http://xichentan.com/2020/07/06/17th-blog/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://xichentan.com/tags/OS-Three-Easy-Pieces/">OS Three Easy Pieces</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/06/18th-blog/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Chapter 19 Paging_Faster Translations(TLBs)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/05/16th-blog/"><span class="paginator-prev__text">Chapter 17 Free-Space Management</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#181-overview"><span class="toc-number">1.</span> <span class="toc-text">
          18.1 Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#182-where-are-page-tables-stored"><span class="toc-number">2.</span> <span class="toc-text">
          18.2 Where Are Page Tables Stored？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#183-whats-actually-in-the-page-table"><span class="toc-number">3.</span> <span class="toc-text">
          18.3 What’s Actually In The Page Table？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#184-pagingalso-too-slow"><span class="toc-number">4.</span> <span class="toc-text">
          18.4 Paging：Also Too Slow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#185-a-memory-trace"><span class="toc-number">5.</span> <span class="toc-text">
          18.5 A Memory Trace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#186-summary"><span class="toc-number">6.</span> <span class="toc-text">
          18.6 Summary</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/yiquan.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">show me your code</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Xichen Tan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>